#--개발자용 설정--
server.port=9999
server.servlet.context-path=/dmlogback

#--Log--
#logger의 level을 지원한다
logging.level.root=warn
#trace=true
#logging.charset.console=UTF-8

#기본적으로 Spring Boot log는 console 만 log를 처리
#절대 경로로 표현되거나 현재 경로의 상대 경로로 정확한 로그 파일명을 지정한다
#절대 경로로 사용 시 백슬래시 아닌 슬래시로 지정할 것
#logging.file.name=.file=./log/my.log
#logging.file의 값이 없을 때 자동 동작한다. 지정된 경로에 spring.log로 로그를 남긴다
logging.file.path=./log
#로그 파일의 사이즈가 지정된 임계치를 초과하면 파일명에 index를 추가한 후 새로운 파일을 작성한다.
logging.logback.rollingpolicy.max-file-size=1KB
logging.logback.rollingpolicy.max-history=1

#레벨에 대한 5자리로 표현, 날짜, 쓰레드 이름, 로거를 출력한 소스코드의 위치값, 로그 내용 + 줄바꿈
logging.pattern.console=%-5level %d{yy-MM-dd HH:mm:ss}[%thread] [%logger{0}:%line] - %msg%n
logging.pattern.file=%-5level %d{yy-MM-dd HH:mm:ss}[%thread] [%logger{0}:%line] - %msg%n